
*{
    box-sizing: border-box;
}
body{
    position: relative;
    min-width: 1200px;
    width: 100%;
}
/*#region Header*/
header a{
    color: rgb(105, 105, 105);
}
header .logo{
    -webkit-text-stroke: 0.4px rgb(39, 39, 39);
    color: rgba(27, 97, 177, 0.849);
}

header a{
    text-decoration: none;
}
header{
    z-index: 6;
}
header .meniu{
    position:relative;
    border-bottom: 1px solid rgb(65, 65, 65);
    display: flex;
    width: 100%;
    height: 80px;
}
header .logo{
    position: relative;
    display:flex ;
    align-items: center;
    flex-direction: column;
    left: 10px;
    height: 100%;
    width: 50px;
    justify-content: center;
}

header .logo span{
    display: block;
    font-size: 20px;
    width: 50px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}
header .middle-logo{
    font-size: 12px !important;
}
/*#region Header/Meniu*/
header .meniu ul{
    height: 100%;
    width: 100%;
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-bottom: 0px;
    margin-top: 0;
}
header .meniu ul li{
    list-style-type: none;
    display: flex;
    height: 100%;
    font-size: 20px;
    margin: 0 3px;
}
header .meniu li{
    display: flex;
    align-items: center;
}
header .meniu li a{
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
    height: 70%;
    padding: 0 4px;
    align-items: center;
    transition:background-color 0.20s ease;
}
header .meniu li a:hover{
    background: rgba(84, 143, 211, 0.822) ;
    color: rgb(255, 255, 255);
}

header .cos-cumparaturi{
    margin-right: 5px;
    margin-top: 4px;
    margin-bottom: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    right: 2px;
    font-size: 10px;
    height: 80%;
    z-index: 6;
    position:absolute;
}
header .cos-cumparaturi a{
    margin: 0 4px;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 80%;
    z-index: 6;
}
header .cos-cumparaturi a i{
    font-size: 27px;
}
.shop-border{
    position: absolute;
    z-index: -1;
    right: -1px;
    top:4px;
    width: 40px;
    height: 50px;
}
.lista-cumparaturi{
    z-index: -2;
    top: 49px;
    display: none;
    overflow:scroll;
    overflow-x: hidden;
    flex-direction: column;
    border: 5px solid rgb(122, 122, 122);
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 10px;
    right: -1px;
    position:absolute;
    height: 500px;
    width: 300px;
    max-height: 500px;
    background-color: #ffffff;
}
.total{
    position: absolute;
    top: 544px;
    right: -1px;
    z-index: 1;
    min-width: 120px;
    display: none;
    max-width: fit-content;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-color: #ffffff;
    border: 5px solid rgb(122, 122, 122);
    background-color: #c4c4c4;
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top: 0px;
}
.total span{
    font-size: 20px;
    display: block;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}
/*#endregion */
/*#endregion*/
/*#region Banner*/
.banner{
    display: flex;
    background: rgb(58,173,180);
    background: linear-gradient(90deg, rgb(66, 179, 185) 0%, rgba(29,146,253,1) 50%, rgba(50,170,247,0.9248074229691877) 76%, rgb(54, 200, 230) 90%, rgb(35, 167, 219) 98%);
    align-items: center;
    border-bottom: 1px solid rgb(65, 65, 65);
    text-align: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 40px;
    
}
.banner span{
    display: inline-block;
    height: 100%;
    padding: 0px 90px;
    font-size: 20px;
}
/*#endregion */

/*#region Contact*/
.call-center{
    z-index: 5;
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 130px;
    height: 150px;
    right: 10px;
    bottom: 40px;
    padding: 11px;
    border-radius: 20px;
    font-size: 22px;
}
.contact-us{
    background: #51afc2;
    border-radius: 20px;
    border: #2b8192 1px solid;
    border-bottom-right-radius: 0px;
    height: 100%;
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact-us input{
    font-size: 20px;
    border-radius: 10px;
    width: 90%;
    margin-bottom: 5px;
}
.contact-us .contact-tab{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    width: 90%;
}
.contact-us button{
    width: 64%;
    font-size: 17px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgb(231, 231, 231);
    background-color: #f34848 ;
}
.call-center i{
    align-self: center;
    position: absolute;
    bottom: -28px;
    right: 11px;
    border-radius: 40px;
    border: #2b8192 1px solid;
    border-top: 0px;
    padding: 9px;
    background-color: #51afc2;
    z-index: 6;
}
.call-center i:hover{
    cursor: pointer;
}
/*#endregion*/

/*Body*/
body{
    margin: 0 0;
    border: 0px;
    background-color: rgb(189, 189, 189);
}
.overlay{
    z-index: -1;
    width: 100%;
    height: 100%;
    background:#e2e2e2;
    position:absolute;
}

/* Footer */

footer{
    position: relative;
    background-color: #77b7be;
    width: 100%;
    height: 300px;
}
footer div{
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*Aplicatie Mobil*/
.apps{
    margin-right: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.apps span{
    display: block;
    margin: 10px;
    margin-bottom: 0px;
    padding: 5px;
    font-weight: bold;
    border: black solid;
    border-radius: 10px;
}
.apps div{
    display: flex;
    padding: 5px 2px;
}
.apps div div{
    height: 0px;
}
.apps div a img{
    display: block;
    height: 30px;
    width: auto;
    padding: 1px 1px;
}

/*#region Abonare Stiri*/
.abonare-stiri{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.abonare-stiri div{
    background-color: rgb(255, 95, 95);
    width: 400px;
    border-radius: 5px;
    padding: 5px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.abonare-stiri div span{
    border-radius: 10px;
    background: #e4e4e4;
    padding: 5px;
    margin: 5px 0px;
}
.abonare-stiri div div{
    padding: 2px 0px;
}
.abonare-stiri div div input{
    border-radius: 10px;
    font-size: 10px;
    width: 70%;
}
.abonare-stiri div button{
    margin-top: 2px;
    width: 50%;
    background-color: #7CC7CF;
    font-weight:500;
}
/*#endregion*/

/*#region Footer Meniu */
.footer-meniu{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer-meniu div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 16px;
}
.footer-meniu div span{
    font-size: 20px;
}
.footer-meniu div div{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    
    font-size: 16px;
    text-decoration: none;
}
.footer-meniu div a{
    color: black;
    text-decoration: none;
}
.footer-meniu div a:hover{
    cursor: pointer;
    text-decoration:underline;
}
/*#endregion */